<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BenchMANAGERDBModelStoreContainer" CdmEntityContainer="BenchMANAGERDBEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BenchMANAGERDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfJoin" ColumnName="DateOfJoin" />
          <ScalarProperty Name="PreviousExperience" ColumnName="PreviousExperience" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Visa" ColumnName="Visa" />
          <ScalarProperty Name="BusinessGroup" ColumnName="BusinessGroup" />
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="Practice" ColumnName="Practice" />
          <ScalarProperty Name="MasterSkillSet" ColumnName="MasterSkillSet" />
          <ScalarProperty Name="PrimarySkills" ColumnName="PrimarySkills" />
          <ScalarProperty Name="SecondarySkills" ColumnName="SecondarySkills" />
          <ScalarProperty Name="ResourceStatus" ColumnName="ResourceStatus" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
          <ScalarProperty Name="AssignmentStatus" ColumnName="AssignmentStatus" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
          <ScalarProperty Name="Utilization" ColumnName="Utilization" />
          <ScalarProperty Name="IsServicingNoticePeriod" ColumnName="IsServicingNoticePeriod" />
          <ScalarProperty Name="IsTravelReady" ColumnName="IsTravelReady" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RelievingDate" ColumnName="RelievingDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenchEmployees">
      <EntityTypeMapping TypeName="BenchMANAGERDBModel.BenchEmployee">
        <MappingFragment StoreEntitySet="BenchEmployee">
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="AssignmentStatus" ColumnName="AssignmentStatus" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="Utilization" ColumnName="Utilization" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="PotentialAccount" ColumnName="PotentialAccount" />
          <ScalarProperty Name="SPOC" ColumnName="SPOC" />
          <ScalarProperty Name="Practice" ColumnName="Practice" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="BenchEmployeeId" ColumnName="BenchEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>