<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BenchMANAGERDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BenchMANAGERDBModelStoreContainer">
    <EntitySet Name="BenchEmployee" EntityType="BenchMANAGERDBModel.Store.BenchEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="BenchMANAGERDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BenchEmployee">
    <Key>
      <PropertyRef Name="BenchEmployeeId" />
    </Key>
    <Property Name="BenchEmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNumber" Type="int" Nullable="false" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="SPOC" Type="varchar" MaxLength="50" />
    <Property Name="PotentialAccount" Type="varchar" MaxLength="50" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Utilization" Type="int" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNumber" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Grade" Type="int" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="200" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="DateOfJoin" Type="datetime" Nullable="false" />
    <Property Name="PreviousExperience" Type="float" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="50" />
    <Property Name="Visa" Type="varchar" MaxLength="50" />
    <Property Name="BusinessGroup" Type="varchar" MaxLength="50" />
    <Property Name="CostCenter" Type="varchar" MaxLength="50" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="MasterSkillSet" Type="varchar" MaxLength="50" />
    <Property Name="PrimarySkills" Type="varchar" MaxLength="200" />
    <Property Name="SecondarySkills" Type="varchar" MaxLength="200" />
    <Property Name="ResourceStatus" Type="varchar" MaxLength="50" />
    <Property Name="ReservationStatus" Type="varchar" MaxLength="50" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="Supervisor" Type="varchar" MaxLength="50" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="50" />
    <Property Name="Utilization" Type="int" />
    <Property Name="IsServicingNoticePeriod" Type="bit" Nullable="false" />
    <Property Name="IsTravelReady" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RelievingDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>